# Offline-Player-Teleport

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/github/haykam821/offlineplayerteleport/: OfflinePlayerTeleport.java
src/main/java/io/github/haykam821/offlineplayerteleport/command/: OfflinePlayerTeleportCommand.java  OfflinePlayerTeleportCoordsCommand.java
src/main/java/io/github/haykam821/offlineplayerteleport/mixin/: MinecraftServerMixin.java
src/main/resources/: fabric.mod.json  offlineplayerteleport.mixin.json
src/main/resources/data/offlineplayerteleport/lang/: en_us.json
