archives_base_name = offlineplayerteleport
maven_group = io.github.haykam821
mod_version = 1.2.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21
yarn_mappings = 1.21+build.2
loader_version = 0.15.11
fabric_version = 0.100.3+1.21

permissions_api_version = 0.3.1
server_translations_api_version = 2.3.1+1.21-pre2
