archives_base_name = offlineplayerteleport
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
loader_version = 0.15.11
fabric_version = 0.100.2+1.20.6

permissions_api_version = 0.3.1
server_translations_api_version = 2.3.0+1.20.5-rc2
