archives_base_name = offlineplayerteleport
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.15.11
fabric_version = 0.91.6+1.20.2

permissions_api_version = 0.3.1
server_translations_api_version = 2.1.0+1.20.2-rc2
