archives_base_name = offlineplayerteleport
maven_group = io.github.haykam821
mod_version = 1.2.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11
fabric_version=0.77.0+1.19.2

permissions_api_version = 0.3.1
