archives_base_name = offlineplayerteleport
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.1
fabric_version = 0.91.0+1.20.1

server_translations_api_version = 2.0.0+1.20
